## To make the build work, create a `.env.secret` file that has the following properties defined:

# App Store Connect
APP_STORE_CONNECT_API_KEY_KEY_ID=
APP_STORE_CONNECT_API_KEY_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_KEY=
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=
APP_STORE_CONNECT_API_KEY_DURATION=

# Match
MATCH_USERNAME=
MATCH_GIT_URL=
